BonApetitRSS/Pages/MyRecepies.xaml

<Page
    x:Class="BonApetitRSS.Pages.MyRecepies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BonApetitRSS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Click="backButton_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20, 0, 0, 0">
            <TextBlock Text="Заглавие:" FontFamily="Gabriola" FontSize="36"></TextBlock>
            <TextBox Margin="0, -30, 0, 30" Name="titleextBox"></TextBox>
            <Image x:Name="PhotoPreview" Width="300" Height="200"/>
            <Button Content="Снимай" Background="#3DA5CE" Name="captureButton"  Holding="Image_Holding" Click="captureButton_Click"/>
            <Image Source="/Images/camera.ico" Width="100" Height="100" Holding="Image_Holding" HorizontalAlignment="Left"></Image>
            <TextBlock Text="Продукти:" FontFamily="Gabriola" FontSize="36" ></TextBlock>
            <TextBox Margin="0, -30, 0, 0" Name="ingredientsTextBox" Width="500" HorizontalAlignment="Center"></TextBox>
            <TextBlock Text="Необходимо време:" FontFamily="Gabriola" FontSize="36" ></TextBlock>
            <TextBox Margin="0, -30, 0, 0" Name="timeTextBox" Width="500" HorizontalAlignment="Center"></TextBox>
            <TextBlock Text="Начин на приготвяне:" FontFamily="Gabriola" FontSize="36" ></TextBlock>
            <TextBox Margin="0, -30, 0, 0" Name="descriptionTextBox" Width="500" HorizontalAlignment="Center" Height="100"></TextBox>
            <Button Content="Запази" Name="submitButton" Click="submitButton_Click" ></Button>
        </StackPanel>

        <ListView Grid.Column="1" Grid.RowSpan="2" Name="listView" 
                  Background="Transparent"
                  Foreground="White"
                  VerticalContentAlignment="Center"
                  IsItemClickEnabled="True"
                  ItemClick="listView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="56"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="FontFamily" Value="Gabriola"></Setter>
                    <!--Comic Sans MS-->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageURL}"/>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Margin="20, 0, 0, 0">
                            <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords"></TextBlock>
                            <TextBlock Text="{Binding Time}" FontSize="35"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
